
amazonProperties.endpointUrl=https://s3.us-east-2.amazonaws.com
amazonProperties.accessKey=
amazonProperties.secretKey=
amazonProperties.bucketName=

spring.mvc.view.prefix=/html/
spring.mvc.view.suffix=.html